# PmadGit

./: Pmad.Git.sln  README.md
.github/workflows/: dotnet-linux-pr.yml  dotnet-linux-pub.yml  dotnet-linux.yml
src/Pmad.Git.HttpServer/: EXAMPLES.md  GitOperation.cs  GitRepositoryService.cs  GitSmartHttpEndpointRouteBuilderExtensions.cs  GitSmartHttpOptions.cs  GitSmartHttpService.cs  GitSmartHttpServiceCollectionExtensions.cs  IGitRepositoryService.cs  Pmad.Git.HttpServer.csproj  README.md
src/Pmad.Git.HttpServer/Helpers/: RepositoryNameHelper.cs
src/Pmad.Git.HttpServer/Pack/: GitDeltaApplier.cs  GitObjectWalker.cs  GitPackBuilder.cs  GitPackReader.cs
src/Pmad.Git.HttpServer/Protocol/: PktLineReader.cs  PktLineWriter.cs
src/Pmad.Git.HttpServer/Utilities/: HashingReadStream.cs  HashingStream.cs  HashingWriteStream.cs
src/Pmad.Git.LocalRepositories/: AddFileOperation.cs  AddFileStreamOperation.cs  GitCommit.cs  GitCommitMetadata.cs  GitCommitOperation.cs  GitCommitSignature.cs  GitFileConflictException.cs  GitFileContentAndHash.cs  GitFileLastChange.cs  GitHash.cs  GitHashHelper.cs  GitMultipleReferenceLocks.cs  GitObjectData.cs  GitObjectStore.cs  GitObjectStream.cs  GitObjectType.cs  GitObjectTypeHelper.cs  GitPackObjectReader.cs  GitReferenceStore.cs  GitRepository.cs  GitRepositoryLockManager.cs  GitTree.cs  GitTreeEntry.cs  GitTreeEntryKind.cs  GitTreeItem.cs  IGitMultipleReferenceLocks.cs  IGitObjectStore.cs  IGitReferenceStore.cs  IGitRepository.cs  MoveFileOperation.cs  Pmad.Git.LocalRepositories.csproj  README.md  RemoveFileOperation.cs  TreeBuilderNode.cs  TreeEntryData.cs  TreeLeaf.cs  UpdateFileOperation.cs  UpdateFileStreamOperation.cs
src/Pmad.Git.LocalRepositories/Pack/: GitPackEntry.cs  GitPackIndex.cs  GitPackObjectReader.cs
src/Pmad.Git.LocalRepositories/Utilities/: ConcurrentDictionaryExtensions.cs  EfficientAsyncReadStream.cs  HashingReadStream.cs  HashingWriteStream.cs  SliceReadStream.cs  StreamExtensions.cs
tests/Pmad.Git.HttpServer.Demo/: Pmad.Git.HttpServer.Demo.csproj  Program.cs
tests/Pmad.Git.HttpServer.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/Pmad.Git.HttpServer.Demo/Pages/Shared/: _Layout.cshtml
tests/Pmad.Git.HttpServer.Demo/Properties/: launchSettings.json
tests/Pmad.Git.HttpServer.Test/: CustomRepositoryResolverTest.cs  GitRepositoryServiceTest.cs  GitSmartHttpEndpointRouteBuilderExtensionsTest.cs  GitSmartHttpOptionsCopyToTest.cs  GitSmartHttpServiceCollectionExtensionsTest.cs  GitSmartHttpServiceTest.cs  Pmad.Git.HttpServer.Test.csproj  RepositoryNameValidationTest.cs  TestHelper.cs
tests/Pmad.Git.LocalRepositories.Test/: ConcurrentDictionaryExtensionsTests.cs  GitCommitMetadataTests.cs  GitCommitOperationTests.cs  GitCommitSignatureTests.cs  GitCommitTests.cs  GitFileConflictExceptionTests.cs  GitHashHelperTests.cs  GitHashTests.cs  GitMultipleReferenceLocksTests.cs  GitObjectStoreTests.cs  (+18 more)
(+24 files in other folders)
